# FabFlix

./: .gitignore  Dockerfile  FabFlix-Test.jmx  README.md  actors_inconsistencies.txt  casts_inconsistencies.txt  fabflix-movies.yaml  movies_inconsistencies.txt  pom.xml
Web-content/: _dashboard.html
Web-content/WEB-INF/: web.xml
Web-content/static/: MovieListCSS.css  MovieListIndex.html  MovieListJS.js  SingleMovie.html  dark-mode.js  single-movie.css  single-movie.js  single-star.css  single-star.html  single-star.js  styles.css
Web-content/static/BrowsePage/: browsePage.html  browsePage.js  styles.css
Web-content/static/CartPage/: cart.js  cartPage.html  styles.css
Web-content/static/LandingPage/: landingPage.html  styles.css
Web-content/static/LoginPage/: darkMode.js  loginPage.html  styles.css
Web-content/static/MainPage/: mainPage.html  styles.css
Web-content/static/MovieList/: movieList.html  movieList.js  styles.css
Web-content/static/PaymentPage/: paymentPage.html  paymentPage.js  styles.css
Web-content/static/SearchPage/: searchPage.html  searchPage.js  styles.css
Web-content/static/SingleMovie/: singleMovie.html  singleMovie.js
Web-content/static/SingleStar/: singleStar.html  singleStar.js  styles.css
Web-content/static/_dashboard/: _dashboardHome.css  _dashboardHome.html  _dashboardHome.js
Web-content/static/dashboard/: dashboardHome.css  dashboardHome.html  dashboardHome.js  dashboardLogin.html
src/: ActorsHandler.java  AddMovieServlet.java  AutocompleteServlet.java  CastsHandler.java  DashboardLogin.java  DashboardServlet.java  GetAllGenres.java  GetMeta.java  InsertStarServlet.java  InternalDashboardLogin.java  LoginPageServlet.java  LogoutServlet.java  MovieListServlet.java  MoviesHandler.java  ParseAll.java  PlaceOrderServlet.java  RecaptchaConstants.java  RecaptchaVerify.java  SearchPageServlet.java  SessionFilter.java  SingleMovieServlet.java  SingleStarServlet.java  createtable.sql  metadataServlet.java  stored-procedure.sql
